<!doctype html>
<html>
    <head>
        <title>Which cartoon's suits on You</title>
        <meta charset="utf-8">
        <meta name="viewport" width="screen-width, intial=1.0">
        <style>
            
            select,input{
                width: 200px;
                float: right;
                margin-left: 5px;
            }
            
            input[type="reset"]{
                margin-left: 0px;
                margin-right: 30px;
            }
            
            input[type="submit"]{
                margin-right:10px;
            }
            caption{
                display: inline-block;
            }
            
            *{
                margin: 0px;
                padding: 0px;
            }
            
            body{
                font-family: "Century Gothic";
            }
            
            header{
                padding: 5%;
                text-align: center;
                background-color: #333;
                color: #ffa;
            }
            
            header h1{
                font-size: 100px;
            }
            header h2{
                padding: 0.5em 0px;
            }
            
            main{
                font-family: sans-serif;
                padding-top: 50px;
                margin: auto;
                width: 450px;
            }
            
            main div{
                padding: 10px; 
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cartoons</h1>
            <h2>Everyone likes one</h2>
            <h3>Did you ever wonder which cartoon perfectly suits on You ?</h3>
            <p>We will provide you with perfect cartoon match, which should perfectly suits on you.</p>
        </header>
        <main>
        <form method="post" action="toon.foo">
            <div>
            <caption for="name"> Name : </caption><input type="text" name="name" id="name" required>
            </div>
            <div>
                <caption for="color"> Color : </caption>
                <select name="color" id="color" required>
                    <option value="0">Blue</option>
                    <option value="1">Green</option>
                    <option value="2">Black</option>
                    <option value="3">Orange</option>
                    <option value="4">White</option>
                </select>
            </div>
            <div>
                <caption for="qoute"> Thought : </caption>
                <select name="quote" id="quote" required>
                    <option value="0">Darkness can prevent you from black world also</option>
                    <option value="1">Life is beutiful or Ugly, It's just a perception</option>
                    <option value="2">The real heros always remain in darkness</option>
                    <option value="3">We can be hero, or we can die a villan, But the world should Notice Us</option>
                    <option value="4">Invention is 99% persistance and 1% Innovation</option>
                </select>
            </div>
            <div>
                <caption for="motive">Motive your life : </caption>
                <select id="motive" name="motive" required>
                    <option value="0">Living on your own</option>
                    <option value="1">Earn Money</option>
                    <option value="2">Fight from bad people</option>
                    <option value="3">Making this world a better place</option>
                </select>
            </div>
            <input type="submit"> <input type="reset">
        </form>
        </main>
    </body>
</html>